<!DOCTYPE html>
<html>
  <head>
    <title>我的个人博客</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url(https://i.imgur.com/WRtH2Qt.jpg);
        background-size: cover;
      }
      h1 {
        font-size: 36px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        width: 50%;
        margin: 0 auto;
        margin-top: 50px;
        border-radius: 20px;
      }
      p {
        font-size: 18px;
        color: white;
        padding: 10px;
        margin-top: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        width: 50%;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 5px 5px 10px gray;
      }
      a {
        color: blue;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        margin: 20px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>吴昭瑞的个人博客</h1>
    <p>我的名字是吴昭瑞，现年16岁，就读于清澜山学校。</p>
    <p>邮箱：<a href="mailto:20250156@tsinglan.cn">20250156@tsinglan.cn</a></p>
    <p>兴趣爱好：看书、玩机器人。</p>
    <p>获得奖项：</p>
    <ul>
      <li>asop一等奖</li>
      <li>amc10全球荣誉奖</li>
      <li>amc12全球荣誉奖</li>
      <li>晋级aime</li>
    </ul>
  </body>
</html>
